let n = 4;
switch(n){
    case 2:
        console.log('Too Small');
        break;
    case 3:
        console.log("Small");
        break;
    case 4:
        console.log("Exactly");
        break;
    case 5:
        console.log("big");
        break;
    default:
        console.log("Not a number");       
}

// Grouping in switch Case
let a = 3;

switch (a) {
  case 4:
    console.log('Right!');
    break;

  case 3: // (*) grouped two cases
  case 5:
    console.log('Wrong!');
    break;
  default:
    console.log('The result is strange. Really.');
}
